fatload mmc 0:1 800000000 output24/output24.bin1_0;
fatload mmc 0:1 804000000 output24/output24.bin1_1;
fatload mmc 0:1 808000000 output24/output24.bin1_2;
fatload mmc 0:1 80c000000 output24/output24.bin1_3;
fatload mmc 0:1 810000000 output24/output24.bin1_4;
fatload mmc 0:1 814000000 output24/output24.bin1_5;
fatload mmc 0:1 818000000 output24/output24.bin1_6;
fatload mmc 0:1 81c000000 output24/output24.bin1_7;
fatload mmc 0:1 820000000 output24/output24.bin1_8;
fatload mmc 0:1 824000000 output24/output24.bin1_9;
fatload mmc 0:1 828000000 output24/output24.bin1_10;
fatload mmc 0:1 82c000000 output24/output24.bin1_11;
fatload mmc 0:1 830000000 output24/output24.bin1_12;
fatload mmc 0:1 834000000 output24/output24.bin1_13;
fatload mmc 0:1 838000000 output24/output24.bin1_14;
fatload mmc 0:1 83c000000 output24/output24.bin1_15;
fatload mmc 0:1 840000000 output24/output24.bin1_16;
fatload mmc 0:1 844000000 output24/output24.bin1_17;
fatload mmc 0:1 848000000 output24/output24.bin1_18;
fatload mmc 0:1 84c000000 output24/output24.bin1_19;
fatload mmc 0:1 850000000 output24/output24.bin1_20;
fatload mmc 0:1 854000000 output24/output24.bin1_21;
fatload mmc 0:1 858000000 output24/output24.bin1_22;
fatload mmc 0:1 85c000000 output24/output24.bin1_23;
fatload mmc 0:1 860000000 output24/output24.bin1_24;
fatload mmc 0:1 864000000 output24/output24.bin1_25;
fatload mmc 0:1 868000000 output24/output24.bin1_26;
fatload mmc 0:1 86c000000 output24/output24.bin1_27;
fatload mmc 0:1 870000000 output24/output24.bin1_28;
fatload mmc 0:1 874000000 output24/output24.bin1_29;
fatload mmc 0:1 878000000 output24/output24.bin1_30;
fatload mmc 0:1 87c000000 output24/output24.bin1_31;
fatload mmc 0:1 880000000 output24/output24.bin1_32;
fatload mmc 0:1 884000000 output24/output24.bin1_33;
fatload mmc 0:1 888000000 output24/output24.bin1_34;
fatload mmc 0:1 88c000000 output24/output24.bin1_35;
fatload mmc 0:1 890000000 output24/output24.bin1_36;
fatload mmc 0:1 894000000 output24/output24.bin1_37;
fatload mmc 0:1 898000000 output24/output24.bin1_38;
fatload mmc 0:1 89c000000 output24/output24.bin1_39;
fatload mmc 0:1 8a0000000 output24/output24.bin1_40;
fatload mmc 0:1 8a4000000 output24/output24.bin1_41;
fatload mmc 0:1 8a8000000 output24/output24.bin1_42;
fatload mmc 0:1 8ac000000 output24/output24.bin1_43;
fatload mmc 0:1 8b0000000 output24/output24.bin1_44;
fatload mmc 0:1 8b4000000 output24/output24.bin1_45;
fatload mmc 0:1 8b8000000 output24/output24.bin1_46;
fatload mmc 0:1 8bc000000 output24/output24.bin1_47;
fatload mmc 0:1 8c0000000 output24/output24.bin1_48;
fatload mmc 0:1 8c4000000 output24/output24.bin1_49;