;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit aw_decode : 
  extmodule aw_decode_in_reg_slice : 
    input aclk : UInt<1>
    input aresetn : UInt<1>
    output s_axis : {flip tdata : UInt<512>, flip tkeep : UInt<64>, flip tlast : UInt<1>, flip tvalid : UInt<1>, tready : UInt<1>}
    input m_axis : {flip tdata : UInt<512>, flip tkeep : UInt<64>, flip tlast : UInt<1>, flip tvalid : UInt<1>, tready : UInt<1>}
    
    defname = aw_decode_in_reg_slice
    
    
  extmodule aw_channel_out_reg_slice : 
    input aclk : UInt<1>
    input aresetn : UInt<1>
    output s_axis : {flip tdata : UInt<80>, flip tkeep : UInt<10>, flip tlast : UInt<1>, flip tvalid : UInt<1>, tready : UInt<1>}
    input m_axis : {flip tdata : UInt<80>, flip tkeep : UInt<10>, flip tlast : UInt<1>, flip tvalid : UInt<1>, tready : UInt<1>}
    
    defname = aw_channel_out_reg_slice
    
    
  extmodule w_channel_out_reg_slice : 
    input aclk : UInt<1>
    input aresetn : UInt<1>
    output s_axis : {flip tdata : UInt<576>, flip tkeep : UInt<72>, flip tlast : UInt<1>, flip tvalid : UInt<1>, tready : UInt<1>}
    input m_axis : {flip tdata : UInt<576>, flip tkeep : UInt<72>, flip tlast : UInt<1>, flip tvalid : UInt<1>, tready : UInt<1>}
    
    defname = w_channel_out_reg_slice
    
    
  module aw_decode : 
    input clock : Clock
    input reset : UInt<1>
    output io : {aw_channel : {flip ready : UInt<1>, valid : UInt<1>, bits : {aw : UInt<80>}}, w_channel : {flip ready : UInt<1>, valid : UInt<1>, bits : {w : UInt<576>, last : UInt<1>}}, flip din_channel : {flip ready : UInt<1>, valid : UInt<1>, bits : {din : UInt<512>, last : UInt<1>}}, flip phy_base_0 : UInt<49>, flip phy_base_1 : UInt<49>}
    
    reg bit_sent : UInt<16>, clock with : (reset => (reset, UInt<16>("h00"))) @[DoCE.scala 177:25]
    inst in of aw_decode_in_reg_slice @[DoCE.scala 178:18]
    in.m_axis is invalid
    in.s_axis is invalid
    in.aresetn is invalid
    in.aclk is invalid
    node _in_io_aclk_T = asUInt(clock) @[DoCE.scala 179:29]
    node _in_io_aclk_T_1 = bits(_in_io_aclk_T, 0, 0) @[DoCE.scala 179:29]
    in.aclk <= _in_io_aclk_T_1 @[DoCE.scala 179:14]
    node _in_io_aresetn_T = bits(reset, 0, 0) @[DoCE.scala 180:33]
    node _in_io_aresetn_T_1 = not(_in_io_aresetn_T) @[DoCE.scala 180:20]
    in.aresetn <= _in_io_aresetn_T_1 @[DoCE.scala 180:17]
    in.s_axis.tvalid <= io.din_channel.valid @[DoCE.scala 181:23]
    in.s_axis.tdata <= io.din_channel.bits.din @[DoCE.scala 182:22]
    in.s_axis.tlast <= io.din_channel.bits.last @[DoCE.scala 183:22]
    io.din_channel.ready <= in.s_axis.tready @[DoCE.scala 184:24]
    inst aw_channel_out of aw_channel_out_reg_slice @[DoCE.scala 185:30]
    aw_channel_out.m_axis is invalid
    aw_channel_out.s_axis is invalid
    aw_channel_out.aresetn is invalid
    aw_channel_out.aclk is invalid
    node _aw_channel_out_io_aclk_T = asUInt(clock) @[DoCE.scala 186:41]
    node _aw_channel_out_io_aclk_T_1 = bits(_aw_channel_out_io_aclk_T, 0, 0) @[DoCE.scala 186:41]
    aw_channel_out.aclk <= _aw_channel_out_io_aclk_T_1 @[DoCE.scala 186:26]
    node _aw_channel_out_io_aresetn_T = bits(reset, 0, 0) @[DoCE.scala 187:45]
    node _aw_channel_out_io_aresetn_T_1 = not(_aw_channel_out_io_aresetn_T) @[DoCE.scala 187:32]
    aw_channel_out.aresetn <= _aw_channel_out_io_aresetn_T_1 @[DoCE.scala 187:29]
    inst w_channel_out of w_channel_out_reg_slice @[DoCE.scala 188:29]
    w_channel_out.m_axis is invalid
    w_channel_out.s_axis is invalid
    w_channel_out.aresetn is invalid
    w_channel_out.aclk is invalid
    node _w_channel_out_io_aclk_T = asUInt(clock) @[DoCE.scala 189:40]
    node _w_channel_out_io_aclk_T_1 = bits(_w_channel_out_io_aclk_T, 0, 0) @[DoCE.scala 189:40]
    w_channel_out.aclk <= _w_channel_out_io_aclk_T_1 @[DoCE.scala 189:25]
    node _w_channel_out_io_aresetn_T = bits(reset, 0, 0) @[DoCE.scala 190:44]
    node _w_channel_out_io_aresetn_T_1 = not(_w_channel_out_io_aresetn_T) @[DoCE.scala 190:31]
    w_channel_out.aresetn <= _w_channel_out_io_aresetn_T_1 @[DoCE.scala 190:28]
    wire _mid_WIRE : {w : UInt<512>, last : UInt<1>} @[DoCE.scala 191:33]
    _mid_WIRE.last <= UInt<1>("h00") @[DoCE.scala 191:33]
    _mid_WIRE.w <= UInt<512>("h00") @[DoCE.scala 191:33]
    reg mid : {w : UInt<512>, last : UInt<1>}, clock with : (reset => (reset, _mid_WIRE)) @[DoCE.scala 191:20]
    reg mid_count : UInt<16>, clock with : (reset => (reset, UInt<16>("h00"))) @[DoCE.scala 195:26]
    node _T = and(in.m_axis.tvalid, in.m_axis.tready) @[DoCE.scala 196:29]
    node _T_1 = bits(_T, 0, 0) @[DoCE.scala 196:58]
    when _T_1 : @[DoCE.scala 196:61]
      node _T_2 = eq(mid_count, UInt<1>("h00")) @[DoCE.scala 197:20]
      when _T_2 : @[DoCE.scala 197:28]
        node _T_3 = eq(bit_sent, UInt<1>("h00")) @[DoCE.scala 198:21]
        when _T_3 : @[DoCE.scala 198:29]
          mid_count <= UInt<9>("h0180") @[DoCE.scala 199:19]
          skip @[DoCE.scala 198:29]
        else : @[DoCE.scala 200:18]
          mid_count <= UInt<10>("h0200") @[DoCE.scala 201:19]
          skip @[DoCE.scala 200:18]
        skip @[DoCE.scala 197:28]
      else : @[DoCE.scala 203:16]
        node _T_4 = bits(in.m_axis.tlast, 0, 0) @[DoCE.scala 204:37]
        when _T_4 : @[DoCE.scala 204:40]
          mid_count <= UInt<1>("h00") @[DoCE.scala 205:19]
          skip @[DoCE.scala 204:40]
        else : @[DoCE.scala 206:18]
          node _mid_count_T = sub(mid_count, UInt<7>("h040")) @[DoCE.scala 207:32]
          node _mid_count_T_1 = tail(_mid_count_T, 1) @[DoCE.scala 207:32]
          mid_count <= _mid_count_T_1 @[DoCE.scala 207:19]
          skip @[DoCE.scala 206:18]
        skip @[DoCE.scala 203:16]
      skip @[DoCE.scala 196:61]
    node _T_5 = and(w_channel_out.s_axis.tvalid, w_channel_out.s_axis.tready) @[DoCE.scala 212:40]
    node _T_6 = bits(_T_5, 0, 0) @[DoCE.scala 212:80]
    when _T_6 : @[DoCE.scala 212:83]
      node _T_7 = bits(w_channel_out.s_axis.tlast, 0, 0) @[DoCE.scala 213:46]
      when _T_7 : @[DoCE.scala 213:49]
        bit_sent <= UInt<1>("h00") @[DoCE.scala 214:16]
        skip @[DoCE.scala 213:49]
      else : @[DoCE.scala 215:16]
        node _bit_sent_T = add(bit_sent, UInt<10>("h0240")) @[DoCE.scala 216:28]
        node _bit_sent_T_1 = tail(_bit_sent_T, 1) @[DoCE.scala 216:28]
        bit_sent <= _bit_sent_T_1 @[DoCE.scala 216:16]
        skip @[DoCE.scala 215:16]
      skip @[DoCE.scala 212:83]
    else : @[DoCE.scala 218:91]
      node _T_8 = and(aw_channel_out.s_axis.tvalid, aw_channel_out.s_axis.tready) @[DoCE.scala 218:47]
      node _T_9 = bits(_T_8, 0, 0) @[DoCE.scala 218:88]
      when _T_9 : @[DoCE.scala 218:91]
        node _bit_sent_T_2 = add(bit_sent, UInt<8>("h080")) @[DoCE.scala 219:26]
        node _bit_sent_T_3 = tail(_bit_sent_T_2, 1) @[DoCE.scala 219:26]
        bit_sent <= _bit_sent_T_3 @[DoCE.scala 219:14]
        skip @[DoCE.scala 218:91]
    node _T_10 = and(in.m_axis.tvalid, in.m_axis.tready) @[DoCE.scala 222:29]
    node _T_11 = bits(_T_10, 0, 0) @[DoCE.scala 222:58]
    when _T_11 : @[DoCE.scala 222:61]
      mid.w <= in.m_axis.tdata @[DoCE.scala 223:11]
      mid.last <= in.m_axis.tlast @[DoCE.scala 224:14]
      skip @[DoCE.scala 222:61]
    io.aw_channel.valid <= aw_channel_out.m_axis.tvalid @[DoCE.scala 227:23]
    io.aw_channel.bits.aw <= aw_channel_out.m_axis.tdata @[DoCE.scala 228:25]
    aw_channel_out.m_axis.tready <= io.aw_channel.ready @[DoCE.scala 229:35]
    io.w_channel.valid <= w_channel_out.m_axis.tvalid @[DoCE.scala 230:22]
    io.w_channel.bits.last <= w_channel_out.m_axis.tlast @[DoCE.scala 231:26]
    io.w_channel.bits.w <= w_channel_out.m_axis.tdata @[DoCE.scala 232:23]
    w_channel_out.m_axis.tready <= io.w_channel.ready @[DoCE.scala 233:34]
    in.m_axis.tready <= UInt<1>("h00") @[DoCE.scala 235:23]
    w_channel_out.s_axis.tvalid <= UInt<1>("h00") @[DoCE.scala 236:34]
    w_channel_out.s_axis.tdata <= UInt<1>("h00") @[DoCE.scala 237:33]
    w_channel_out.s_axis.tlast <= UInt<1>("h00") @[DoCE.scala 238:33]
    aw_channel_out.s_axis.tvalid <= UInt<1>("h00") @[DoCE.scala 239:35]
    node _T_12 = eq(mid_count, UInt<1>("h00")) @[DoCE.scala 242:20]
    when _T_12 : @[DoCE.scala 242:28]
      node _T_13 = eq(bit_sent, UInt<1>("h00")) @[DoCE.scala 244:23]
      node _T_14 = bits(in.m_axis.tvalid, 0, 0) @[DoCE.scala 244:60]
      node _T_15 = and(_T_13, _T_14) @[DoCE.scala 244:31]
      when _T_15 : @[DoCE.scala 244:63]
        aw_channel_out.s_axis.tvalid <= UInt<1>("h01") @[DoCE.scala 245:43]
        in.m_axis.tready <= aw_channel_out.s_axis.tready @[DoCE.scala 246:31]
        skip @[DoCE.scala 244:63]
      else : @[DoCE.scala 247:49]
        node _T_16 = bits(in.m_axis.tvalid, 0, 0) @[DoCE.scala 247:46]
        when _T_16 : @[DoCE.scala 247:49]
          in.m_axis.tready <= UInt<1>("h01") @[DoCE.scala 248:31]
          skip @[DoCE.scala 247:49]
      skip @[DoCE.scala 242:28]
    node _T_17 = eq(mid_count, UInt<7>("h040")) @[DoCE.scala 242:20]
    when _T_17 : @[DoCE.scala 242:28]
      node _T_18 = bits(in.m_axis.tvalid, 0, 0) @[DoCE.scala 251:40]
      when _T_18 : @[DoCE.scala 251:43]
        in.m_axis.tready <= w_channel_out.s_axis.tready @[DoCE.scala 252:31]
        w_channel_out.s_axis.tvalid <= UInt<1>("h01") @[DoCE.scala 253:42]
        node w_channel_out_io_s_axis_tdata_hi = bits(in.m_axis.tdata, 511, 0) @[DoCE.scala 254:66]
        node w_channel_out_io_s_axis_tdata_lo = bits(mid.w, 511, 448) @[DoCE.scala 254:101]
        node _w_channel_out_io_s_axis_tdata_T = cat(w_channel_out_io_s_axis_tdata_hi, w_channel_out_io_s_axis_tdata_lo) @[Cat.scala 30:58]
        w_channel_out.s_axis.tdata <= _w_channel_out_io_s_axis_tdata_T @[DoCE.scala 254:41]
        w_channel_out.s_axis.tlast <= in.m_axis.tlast @[DoCE.scala 255:41]
        skip @[DoCE.scala 251:43]
      skip @[DoCE.scala 242:28]
    node _T_19 = eq(mid_count, UInt<8>("h080")) @[DoCE.scala 242:20]
    when _T_19 : @[DoCE.scala 242:28]
      node _T_20 = bits(in.m_axis.tvalid, 0, 0) @[DoCE.scala 251:40]
      when _T_20 : @[DoCE.scala 251:43]
        in.m_axis.tready <= w_channel_out.s_axis.tready @[DoCE.scala 252:31]
        w_channel_out.s_axis.tvalid <= UInt<1>("h01") @[DoCE.scala 253:42]
        node w_channel_out_io_s_axis_tdata_hi_1 = bits(in.m_axis.tdata, 447, 0) @[DoCE.scala 254:66]
        node w_channel_out_io_s_axis_tdata_lo_1 = bits(mid.w, 511, 384) @[DoCE.scala 254:101]
        node _w_channel_out_io_s_axis_tdata_T_1 = cat(w_channel_out_io_s_axis_tdata_hi_1, w_channel_out_io_s_axis_tdata_lo_1) @[Cat.scala 30:58]
        w_channel_out.s_axis.tdata <= _w_channel_out_io_s_axis_tdata_T_1 @[DoCE.scala 254:41]
        w_channel_out.s_axis.tlast <= in.m_axis.tlast @[DoCE.scala 255:41]
        skip @[DoCE.scala 251:43]
      skip @[DoCE.scala 242:28]
    node _T_21 = eq(mid_count, UInt<8>("h0c0")) @[DoCE.scala 242:20]
    when _T_21 : @[DoCE.scala 242:28]
      node _T_22 = bits(in.m_axis.tvalid, 0, 0) @[DoCE.scala 251:40]
      when _T_22 : @[DoCE.scala 251:43]
        in.m_axis.tready <= w_channel_out.s_axis.tready @[DoCE.scala 252:31]
        w_channel_out.s_axis.tvalid <= UInt<1>("h01") @[DoCE.scala 253:42]
        node w_channel_out_io_s_axis_tdata_hi_2 = bits(in.m_axis.tdata, 383, 0) @[DoCE.scala 254:66]
        node w_channel_out_io_s_axis_tdata_lo_2 = bits(mid.w, 511, 320) @[DoCE.scala 254:101]
        node _w_channel_out_io_s_axis_tdata_T_2 = cat(w_channel_out_io_s_axis_tdata_hi_2, w_channel_out_io_s_axis_tdata_lo_2) @[Cat.scala 30:58]
        w_channel_out.s_axis.tdata <= _w_channel_out_io_s_axis_tdata_T_2 @[DoCE.scala 254:41]
        w_channel_out.s_axis.tlast <= in.m_axis.tlast @[DoCE.scala 255:41]
        skip @[DoCE.scala 251:43]
      skip @[DoCE.scala 242:28]
    node _T_23 = eq(mid_count, UInt<9>("h0100")) @[DoCE.scala 242:20]
    when _T_23 : @[DoCE.scala 242:28]
      node _T_24 = bits(in.m_axis.tvalid, 0, 0) @[DoCE.scala 251:40]
      when _T_24 : @[DoCE.scala 251:43]
        in.m_axis.tready <= w_channel_out.s_axis.tready @[DoCE.scala 252:31]
        w_channel_out.s_axis.tvalid <= UInt<1>("h01") @[DoCE.scala 253:42]
        node w_channel_out_io_s_axis_tdata_hi_3 = bits(in.m_axis.tdata, 319, 0) @[DoCE.scala 254:66]
        node w_channel_out_io_s_axis_tdata_lo_3 = bits(mid.w, 511, 256) @[DoCE.scala 254:101]
        node _w_channel_out_io_s_axis_tdata_T_3 = cat(w_channel_out_io_s_axis_tdata_hi_3, w_channel_out_io_s_axis_tdata_lo_3) @[Cat.scala 30:58]
        w_channel_out.s_axis.tdata <= _w_channel_out_io_s_axis_tdata_T_3 @[DoCE.scala 254:41]
        w_channel_out.s_axis.tlast <= in.m_axis.tlast @[DoCE.scala 255:41]
        skip @[DoCE.scala 251:43]
      skip @[DoCE.scala 242:28]
    node _T_25 = eq(mid_count, UInt<9>("h0140")) @[DoCE.scala 242:20]
    when _T_25 : @[DoCE.scala 242:28]
      node _T_26 = bits(in.m_axis.tvalid, 0, 0) @[DoCE.scala 251:40]
      when _T_26 : @[DoCE.scala 251:43]
        in.m_axis.tready <= w_channel_out.s_axis.tready @[DoCE.scala 252:31]
        w_channel_out.s_axis.tvalid <= UInt<1>("h01") @[DoCE.scala 253:42]
        node w_channel_out_io_s_axis_tdata_hi_4 = bits(in.m_axis.tdata, 255, 0) @[DoCE.scala 254:66]
        node w_channel_out_io_s_axis_tdata_lo_4 = bits(mid.w, 511, 192) @[DoCE.scala 254:101]
        node _w_channel_out_io_s_axis_tdata_T_4 = cat(w_channel_out_io_s_axis_tdata_hi_4, w_channel_out_io_s_axis_tdata_lo_4) @[Cat.scala 30:58]
        w_channel_out.s_axis.tdata <= _w_channel_out_io_s_axis_tdata_T_4 @[DoCE.scala 254:41]
        w_channel_out.s_axis.tlast <= in.m_axis.tlast @[DoCE.scala 255:41]
        skip @[DoCE.scala 251:43]
      skip @[DoCE.scala 242:28]
    node _T_27 = eq(mid_count, UInt<9>("h0180")) @[DoCE.scala 242:20]
    when _T_27 : @[DoCE.scala 242:28]
      node _T_28 = bits(in.m_axis.tvalid, 0, 0) @[DoCE.scala 251:40]
      when _T_28 : @[DoCE.scala 251:43]
        in.m_axis.tready <= w_channel_out.s_axis.tready @[DoCE.scala 252:31]
        w_channel_out.s_axis.tvalid <= UInt<1>("h01") @[DoCE.scala 253:42]
        node w_channel_out_io_s_axis_tdata_hi_5 = bits(in.m_axis.tdata, 191, 0) @[DoCE.scala 254:66]
        node w_channel_out_io_s_axis_tdata_lo_5 = bits(mid.w, 511, 128) @[DoCE.scala 254:101]
        node _w_channel_out_io_s_axis_tdata_T_5 = cat(w_channel_out_io_s_axis_tdata_hi_5, w_channel_out_io_s_axis_tdata_lo_5) @[Cat.scala 30:58]
        w_channel_out.s_axis.tdata <= _w_channel_out_io_s_axis_tdata_T_5 @[DoCE.scala 254:41]
        w_channel_out.s_axis.tlast <= in.m_axis.tlast @[DoCE.scala 255:41]
        skip @[DoCE.scala 251:43]
      skip @[DoCE.scala 242:28]
    node _T_29 = eq(mid_count, UInt<9>("h01c0")) @[DoCE.scala 242:20]
    when _T_29 : @[DoCE.scala 242:28]
      node _T_30 = bits(in.m_axis.tvalid, 0, 0) @[DoCE.scala 251:40]
      when _T_30 : @[DoCE.scala 251:43]
        in.m_axis.tready <= w_channel_out.s_axis.tready @[DoCE.scala 252:31]
        w_channel_out.s_axis.tvalid <= UInt<1>("h01") @[DoCE.scala 253:42]
        node w_channel_out_io_s_axis_tdata_hi_6 = bits(in.m_axis.tdata, 127, 0) @[DoCE.scala 254:66]
        node w_channel_out_io_s_axis_tdata_lo_6 = bits(mid.w, 511, 64) @[DoCE.scala 254:101]
        node _w_channel_out_io_s_axis_tdata_T_6 = cat(w_channel_out_io_s_axis_tdata_hi_6, w_channel_out_io_s_axis_tdata_lo_6) @[Cat.scala 30:58]
        w_channel_out.s_axis.tdata <= _w_channel_out_io_s_axis_tdata_T_6 @[DoCE.scala 254:41]
        w_channel_out.s_axis.tlast <= in.m_axis.tlast @[DoCE.scala 255:41]
        skip @[DoCE.scala 251:43]
      skip @[DoCE.scala 242:28]
    node _T_31 = eq(mid_count, UInt<10>("h0200")) @[DoCE.scala 242:20]
    when _T_31 : @[DoCE.scala 242:28]
      node _T_32 = bits(in.m_axis.tvalid, 0, 0) @[DoCE.scala 251:40]
      when _T_32 : @[DoCE.scala 251:43]
        in.m_axis.tready <= w_channel_out.s_axis.tready @[DoCE.scala 252:31]
        w_channel_out.s_axis.tvalid <= UInt<1>("h01") @[DoCE.scala 253:42]
        node w_channel_out_io_s_axis_tdata_hi_7 = bits(in.m_axis.tdata, 63, 0) @[DoCE.scala 254:66]
        node w_channel_out_io_s_axis_tdata_lo_7 = bits(mid.w, 511, 0) @[DoCE.scala 254:101]
        node _w_channel_out_io_s_axis_tdata_T_7 = cat(w_channel_out_io_s_axis_tdata_hi_7, w_channel_out_io_s_axis_tdata_lo_7) @[Cat.scala 30:58]
        w_channel_out.s_axis.tdata <= _w_channel_out_io_s_axis_tdata_T_7 @[DoCE.scala 254:41]
        w_channel_out.s_axis.tlast <= in.m_axis.tlast @[DoCE.scala 255:41]
        skip @[DoCE.scala 251:43]
      skip @[DoCE.scala 242:28]
    node aw_channel_out_io_s_axis_tdata_hi = bits(in.m_axis.tdata, 83, 8) @[DoCE.scala 261:59]
    node aw_channel_out_io_s_axis_tdata_lo = bits(in.m_axis.tdata, 3, 0) @[DoCE.scala 261:86]
    node _aw_channel_out_io_s_axis_tdata_T = cat(aw_channel_out_io_s_axis_tdata_hi, aw_channel_out_io_s_axis_tdata_lo) @[Cat.scala 30:58]
    aw_channel_out.s_axis.tdata <= _aw_channel_out_io_s_axis_tdata_T @[DoCE.scala 261:34]
    node _T_33 = bits(in.m_axis.tdata, 7, 4) @[DoCE.scala 262:26]
    node _T_34 = bits(io.phy_base_0, 47, 44) @[DoCE.scala 262:50]
    node _T_35 = eq(_T_33, _T_34) @[DoCE.scala 262:33]
    node _T_36 = bits(io.phy_base_0, 48, 48) @[DoCE.scala 262:75]
    node _T_37 = and(_T_35, _T_36) @[DoCE.scala 262:59]
    when _T_37 : @[DoCE.scala 262:80]
      node aw_channel_out_io_s_axis_tdata_hi_1 = bits(in.m_axis.tdata, 83, 8) @[DoCE.scala 263:61]
      node aw_channel_out_io_s_axis_tdata_lo_1 = bits(in.m_axis.tdata, 3, 0) @[DoCE.scala 263:88]
      node _aw_channel_out_io_s_axis_tdata_T_1 = cat(aw_channel_out_io_s_axis_tdata_hi_1, aw_channel_out_io_s_axis_tdata_lo_1) @[Cat.scala 30:58]
      node aw_channel_out_io_s_axis_tdata_hi_2 = bits(io.phy_base_0, 43, 0) @[DoCE.scala 264:24]
      node _aw_channel_out_io_s_axis_tdata_T_2 = cat(aw_channel_out_io_s_axis_tdata_hi_2, UInt<4>("h00")) @[Cat.scala 30:58]
      wire _aw_channel_out_io_s_axis_tdata_WIRE : UInt<80> @[DoCE.scala 264:51]
      _aw_channel_out_io_s_axis_tdata_WIRE <= _aw_channel_out_io_s_axis_tdata_T_2 @[DoCE.scala 264:51]
      node _aw_channel_out_io_s_axis_tdata_T_3 = or(_aw_channel_out_io_s_axis_tdata_T_1, _aw_channel_out_io_s_axis_tdata_WIRE) @[DoCE.scala 263:96]
      aw_channel_out.s_axis.tdata <= _aw_channel_out_io_s_axis_tdata_T_3 @[DoCE.scala 263:36]
      skip @[DoCE.scala 262:80]
    else : @[DoCE.scala 265:86]
      node _T_38 = bits(in.m_axis.tdata, 7, 4) @[DoCE.scala 265:32]
      node _T_39 = bits(io.phy_base_1, 47, 44) @[DoCE.scala 265:56]
      node _T_40 = eq(_T_38, _T_39) @[DoCE.scala 265:39]
      node _T_41 = bits(io.phy_base_1, 48, 48) @[DoCE.scala 265:81]
      node _T_42 = and(_T_40, _T_41) @[DoCE.scala 265:65]
      when _T_42 : @[DoCE.scala 265:86]
        node aw_channel_out_io_s_axis_tdata_hi_3 = bits(in.m_axis.tdata, 83, 8) @[DoCE.scala 266:61]
        node aw_channel_out_io_s_axis_tdata_lo_2 = bits(in.m_axis.tdata, 3, 0) @[DoCE.scala 266:88]
        node _aw_channel_out_io_s_axis_tdata_T_4 = cat(aw_channel_out_io_s_axis_tdata_hi_3, aw_channel_out_io_s_axis_tdata_lo_2) @[Cat.scala 30:58]
        node aw_channel_out_io_s_axis_tdata_hi_4 = bits(io.phy_base_1, 43, 0) @[DoCE.scala 267:24]
        node _aw_channel_out_io_s_axis_tdata_T_5 = cat(aw_channel_out_io_s_axis_tdata_hi_4, UInt<4>("h00")) @[Cat.scala 30:58]
        wire _aw_channel_out_io_s_axis_tdata_WIRE_1 : UInt<80> @[DoCE.scala 267:51]
        _aw_channel_out_io_s_axis_tdata_WIRE_1 <= _aw_channel_out_io_s_axis_tdata_T_5 @[DoCE.scala 267:51]
        node _aw_channel_out_io_s_axis_tdata_T_6 = or(_aw_channel_out_io_s_axis_tdata_T_4, _aw_channel_out_io_s_axis_tdata_WIRE_1) @[DoCE.scala 266:96]
        aw_channel_out.s_axis.tdata <= _aw_channel_out_io_s_axis_tdata_T_6 @[DoCE.scala 266:36]
        skip @[DoCE.scala 265:86]
    
